<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.8-SNAPSHOT</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>
    <name>Sakai Core Project </name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <url>http://www.sakaiproject.org/</url>
    <issueManagement>
        <system>Jira</system>
        <url>http://issues.sakaiproject.org/jira/browse/SAK</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.osedu.org/licenses/ECL-2.0</url>
            <distribution>svn</distribution>
        </license>
    </licenses>
    <scm>
	<connection>scm:git:git@github.com:LongsightGroup/Sakai.git</connection>
	<url>scm:git:git@github.com:LongsightGroup/Sakai.git</url>
	<developerConnection>scm:git:git@github.com:LongsightGroup/Sakai.git</developerConnection>
    </scm>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
		<module>kernel</module>
		<module>kernel-deploy</module>
		<module>framework-shared-deploy</module>
                <module>jstl-shared-deploy</module>
                <module>master</module>
                <module>core-deploy</module>
                <module>access</module>
                <module>alias</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>authz</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
		<module>config</module>
                <module>content</module>
                <module>courier</module>
                <module>dav</module>
		<module>edu-services</module>
		<module>entitybroker</module>
		<module>evaluation</module>
                <module>gradebook</module>
                <module>help</module>
		<module>hierarchy</module>
		<!--module>jobscheduler</module-->
		<module>jsf</module>
                <module>linktool</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>memory</module>
                <module>message</module>
                <module>metaobj</module>
		<module>msgcntr</module>
                <module>osp</module>
                <module>podcasts</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>providers</module>
                <module>reference</module>
                <module>rights</module>
                <module>roster</module>
                <module>rwiki</module>
		<module>samigo</module>
                <module>sections</module>
                <module>site</module>
                <module>site-manage</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>tool</module>
                <module>user</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
		<module>webservices</module>
                <module>usermembership</module>
            </modules>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <aggregate>true</aggregate>
                    <minmemory>168m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx1024m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
